# The build support that was added to the project by Create React App
# has a set of rules for importing environment variables
# not only from `.env` but also from other files.
# In particular, any variables defined in files
#      `.env.development`, `.env.production` and `.env.test`
# override those in `.env` for their specific environment.

# Why is this variable empty for a production build?
# Remember than Nginx is going to be
# the point of contact for both the frontend and backend.
# In other words, it is Nginx that will determine
# that a request is for the backend (when the URL path starts with `/api`).
REACT_APP_BASE_API_URL=
